[33mcommit 6dc2590286dd89b86bfaa71a1ec8045de2a9cebb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Sun Jan 12 21:04:23 2020 +0300

    8 section is done

[33mcommit 86bdb9192320350e8a2635636e5b79b0e0d23d83[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Sun Dec 8 21:22:46 2019 +0300

    ofoofof

[33mcommit 40380dde2960ff3577243203e7d9113aa6a113cc[m
Merge: ba1d94e 8e19175
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Fri Dec 6 19:06:10 2019 +0300

    secttion 8

[33mcommit ba1d94e695f6eb67bca40823e13709a7343c4852[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Fri Dec 6 19:02:39 2019 +0300

    8 section

[33mcommit 8e191756a265d6b7cdf193f45b7582de4828be2c[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Mon Dec 2 20:26:18 2019 +0300

    7 section is done

[33mcommit 7454d4d0e4207f886cc0d4c1369dbde10c486b99[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Thu Nov 28 20:41:00 2019 +0300

    section 7

[33mcommit 2944d3131990fa8beed984c92996328e15c90e4d[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Thu Nov 28 17:39:43 2019 +0300

    MVC

[33mcommit df0bb133533c0fa2df5649461102aea0983c24db[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Mon Nov 25 17:51:10 2019 +0300

    6 section complete

[33mcommit 2ef3f306821479981054a3e8aaffbbfe918ef284[m
Merge: 95d9bf8 05b7dcd
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Sun Nov 24 23:36:28 2019 +0300

    dsdsd

[33mcommit 95d9bf81cae37bdb94572ecb0d4470a67e3ddc18[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Sun Nov 24 23:27:03 2019 +0300

    section 6 lesson 9

[33mcommit 05b7dcd0507ac26e863ef1c2a433caf31cbde57a[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Thu Nov 21 19:03:13 2019 +0300

    6 section 2 lesson

[33mcommit eab893745c7f8ed0c801d3b0c9ed50d177057937[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Wed Nov 20 19:05:36 2019 +0300

    6 term

[33mcommit 130e31d5f158cc321444ab5f5acb347bab911de4[m
Author: Andrey <andr.belousow2017@yandex.ru>
Date:   Wed Nov 20 09:40:23 2019 +0300

    12 lection

[33mcommit d6b07281f84f81c686c98cd8e2fd7c9b2f7f687c[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Tue Nov 19 17:53:36 2019 +0300

    404

[33mcommit b8c4702f2a03b4fc738bbc9215c2800854f3b680[m
Author: Andrey2 <andr.belousow2017@yandex.ru>
Date:   Mon Nov 18 17:25:23 2019 +0300

    4 block

[33mcommit f05689c27480c800c76a36e393b758bbc664efc3[m
Author: At home <andr.belousow2017@yandex.ru>
Date:   Sun Nov 17 22:07:27 2019 +0300

    Первый коммит курса

[33mcommit 29a50338f0a7064f22bcc2a58d67115838800258[m
Author: andrejbelousow <45243929+andrejbelousow@users.noreply.github.com>
Date:   Fri Nov 15 16:41:05 2019 +0300

    Initial commit
